{
  "name": "chained-promise",
  "version": "0.1.0",
  "description": "Functional programming tools for recurring promises",
  "main": "dist/src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/google/chained-promise.git"
  },
  "files": [
    "dist/*",
    "src/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "travis": "jest",
    "posttravis": "yarn coveralls",
    "doc": "./node_modules/jsdoc/jsdoc.js -c ./jsdocConfig.json"
  },
  "authors": [
    "In-Ho Yi <yiinho@google.com>"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "coveralls": "^2.11.6",
    "jest": "^21.2.1",
    "jsdoc": "^3.4.0",
    "minami": "git+https://github.com/chajath/minami.git",
    "ts-jest": "^21.1.3",
    "typescript": "^2.5.3",
    "@types/jest": "^21.1.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "roots": [
      "src",
      "test"
    ],
    "testRegex": "test/.*\\.ts",
    "moduleDirectories": [
      "node_modules",
      "."
    ],
    "mapCoverage": true,
    "collectCoverage": true
  }
}