{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDirs": [
      "./src",
      "./test"
    ],
    "baseUrl": "./",
    "paths": {
      "src": [
        "src/"
      ],
      "test": [
        "test/"
      ]
    },
    /* Strict Type-Checking Options */
    "strictNullChecks": true,
    "noImplicitThis": true,
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    "node_modules",
    "examples",
    "dist"
  ]
}